_________________________
Personal Information
_________________________

firstName = Wendy
lastName = Johns
day = 13
month = 8
year = 1997
email = ThisIsMyTestSelenium@Gmail.com
telephone = 6102702102018
password = testPassword
myAddress = Test Address

wrongPassword = thispasswordiswrong
wrongEmail = thisemailiswrong@gmail.com


_________________________
Address
_________________________
company = Life is Good
firstAddress = N Winnetka Ave
city = Dallas
postCode = 75208
country = United States
state = Texas

usedEmail = myTestSelenium@gmail.com
TestEmail = thistestemail@gmail2.com